apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: autocve
  name: autocve
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: autocve
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: autocve
    spec:
      containers:
      - env:
        - name: GRPC_SERVER_PORT
          value: "50058"
        image: alexhda/<SPECIFY PATH HERE>
        imagePullPolicy: ""
        name: autocve
        ports:
        - containerPort: 1433
        resources:
          limits:
            cpu: "2"
            memory: "2097152e3"
        volumeMounts:
        - name: datasets
          mountPath: /app/app-data/datasets
        - name: output-autocve
          mountPath: /app/app-data/output
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: datasets
        persistentVolumeClaim:
          claimName: omamldata-claim
      - name: output-autocve
        persistentVolumeClaim:
          claimName: omamldata-claim
